# learn_by_doing

./: .gitignore  README.md
TODO_bazel/: README.md
elastic/TODO_elk/: README.md
envoy/: README.md
java/: README.md
java/TODO_auth/: README.md
java/TODO_concurrency/: README.md
java/TODO_hibernate-history-db/: README.md
java/TODO_logging/: README.md
java/TODO_lombok/: README.md
java/TODO_modules/: README.md
java/TODO_rate-limit/: README.md
java/TODO_repository/: README.md
java/TODO_servlet/: README.md
java/cdc/: README.md  docker-compose.yml
java/cdc/app/: build.gradle
java/cdc/db/: Dockerfile  init.sql
java/cdc/rabbit/: Dockerfile  definitions.json
java/collections/: README.md
java/concurrency/: build.gradle
java/concurrency/src/main/java/demo/: App.java  Consumer.java  Producer.java  ProducerConsumer.java
java/docker/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
java/docker-compose/: docker-compose.yml
java/docker-compose/app/: build.gradle
java/docker-compose/app/src/main/java/com/test/api/resources/: QueueResource.java
java/gradle-console-app/: build.gradle
java/gradle-console-app/src/main/java/hello/: App.java
java/gradle-console-app/src/test/java/hello/: AppTest.java
java/gradle-monorepo/console-app/: build.gradle  settings.gradle
java/gradle-monorepo/console-app/src/main/java/org/console/app/: App.java
java/gradle-monorepo/console-utils/: build.gradle
java/hibernate/: docker-compose.yml
java/hibernate/app/: Dockerfile  build.gradle
java/hibernate/app/src/main/java/com/test/api/: Application.java
java/hibernate/app/src/main/java/com/test/api/dao/: SessionObj.java  UserDao.java
java/hibernate/app/src/main/java/com/test/api/dto/: UserDTO.java
java/hibernate/app/src/main/java/com/test/api/models/: User.java
java/hibernate/app/src/main/java/com/test/api/resources/: UserResource.java
java/java13/: build.gradle  settings.gradle
java/java8/: build.gradle
java/jersey/: README.md  build.gradle  settings.gradle
java/rabbitmq/: README.md  docker-cleanup.sh  docker-compose.yml
java/rabbitmq/app/: Dockerfile  build.gradle  settings.gradle
java/rabbitmq/app/src/main/java/com/test/api/resources/: QueueResource.java
java/rabbitmq/app/src/main/java/demo/: App.java
java/rabbitmq/app/src/main/webapp/WEB-INF/: web.xml
java/rabbitmq/consumer/: build.gradle
java/rabbitmq/producer/: build.gradle
java/rabbitmq/producer/src/main/java/demo/: ProducerApp.java
java/repository/: README.md
java/stream/: build.gradle  settings.gradle
k8s/microservices/: README.md
k8s/microservices/app1/: Dockerfile  index.js  package.json
k8s/microservices/kube/: secrets.yaml
k8s/microservices/scripts/: configure-cluster.sh  deploy-all.sh  push-all.sh
nodejs/flamegraphs/: README.md
nodejs/github-auth/: index.js  package.json
nodejs/google-auth/: README.md  package.json
nodejs/google-auth-session/: README.md
nodejs/google-auth/pages/: index.js  login.js
nodejs/google-auth/server/: index.js
nodejs/local-signup/: README.md
nodejs/nextjs-fullstack/: package.json
nodejs/node-postgres/: README.md  docker-compose.yml
nodejs/statsd-graphite/: package.json
nodejs/streams/: README.md
nodejs/tracing/: README.md
postgres/: README.md
postgres/TODO_pgbouncer/: README.md
postgres/TODO_postgres-elastic/: README.md
postgres/full-text-search/: README.md  fts.sql  fts2.sql
postgres/indextesting/: package-lock.json  package.json  test_indexes.js
postgres/master-slave/: README.md  docker-compose.yml
postgres/pgbouncer/: README.md
postgres/security/: README.md  docker-compose.yml
prometheus/monitoring/: README.md  docker-compose.yml  emulate-load.sh
prometheus/statsd/: README.md  docker-compose.yml
react/puppeteer/: README.md  jest-puppeteer.config.js  package.json
redis/: README.md
redis/java/: docker-compose.yml
test/simple-service/: pom.xml
(+84 files in other folders)
