plugins {
    id 'idea'
    id 'application'
}

group 'concurrency'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'demo.ProducerConsumer'
}

jar {
    manifest {
        attributes 'Main-Class': 'demo.ProducerConsumer'
    }
}