plugins {
    id 'application'
    id 'idea'
}

mainClassName = 'org.console.app.Main'

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'example', name: 'console-utils'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
