plugins {
    id 'war'
    id 'idea'

}

group 'java-test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.29'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.29'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

war {
    archiveName = 'ROOT.war'
}