plugins {
    id 'java'
    id 'application'
}

group 'app'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.7.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'demo.App'

jar {
    manifest {
        attributes 'Main-Class': 'demo.App'
    }
}
