plugins {
    id 'application'
    id 'idea'
}

mainClassName = 'hello.App'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:26.0-jre'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
